ENVIRONMENT = DEVELOPMENT
DB_ENGINE = django.db.backends.mysql
DB_NAME = buzzbites
DB_USER = root
DB_PASSWORD = pass@sql
DB_HOST = localhost
DB_PORT = 3306
DJANGO_SECRET_KEY = ABCDEFGHIJKLMNOPQRSTUVWXYZ
IMAGES_STORE = data
BUZZBITE_PATH = C:\Users\harsh\OneDrive\Documents\Github_personal\BuzzBites