ENVIRONMENT = YOUR_ENVIRONMENT
DB_ENGINE = YOUR_DB_ENGINE
DB_NAME = YOUR_DB_NAME
DB_USER = YOUR_DB_USER
DB_PASSWORD = YOUR_DB_PASSWORD
DB_HOST = YOUR_DB_HOST
DB_PORT = YOUR_DB_PORT
DJANGO_SECRET_KEY = YOUR_DJANGO_SECRET_KEY
IMAGES_STORE = YOUR_IMAGES_STORE_PATH
